<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuri - Grid</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			padding: 30px;
			background: darkcyan;
		}

		div.grid-container {
			margin: 0 auto;
			max-width: 500px;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(4, 100px);
			grid-gap: 10px;
		}

		div.grid-item1 {
			grid-column: 1 / 4;
			grid-row: 1 / 3;
			background: orange;
		}

		div.grid-item2 {
			grid-column: 4 / span 2;
			grid-row: 1 / 3;
			background: yellow;
		}

		div.grid-item3 {
			grid-column: 1 / 3;
			grid-row: 3 / 5;
			background: green;
		}

		div.grid-item4 {
			grid-column: 3 / -1;
			grid-row: 3 / span;
			background: blue;
		}

		div.grid-item5 {
			grid-column: 3 / -1;
			grid-row: 4 / span;
			background: blue;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item1"></div>
		<div class="grid-item2"></div>
		<div class="grid-item3"></div>
		<div class="grid-item4"></div>
		<div class="grid-item5"></div>
	</div>
</body>
</html>